Game.Mod.Stormworks.Toolbox.Client.Windows.Presentation/Views/DomainToggleButtonView.xaml

<UserControl 
    x:Class="Game.Mod.Stormworks.Toolbox.Client.Windows.Presentation.Views.DomainToggleButtonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:m="clr-namespace:Game.Mod.Stormworks.Toolbox.Client.Windows.Models;assembly=Game.Mod.Stormworks.Toolbox.Client.Windows"
    xmlns:vm="clr-namespace:Game.Mod.Stormworks.Toolbox.Client.Windows.ViewModels;assembly=Game.Mod.Stormworks.Toolbox.Client.Windows"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:DomainToggleButtonViewModel}"
    d:DesignWidth="128"
    Height="32">

    <Border 
        CornerRadius="6"
        Padding="8,4">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsHover}" Value="True">
                        <Setter Property="Background" Value="{DynamicResource ThemeSurfaceSecondaryHard}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                        <Setter Property="Background" Value="{DynamicResource ThemeSurfaceSecondarySoft}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="MouseEnter">
                <b:InvokeCommandAction Command="{Binding HoverEnterCommand}"/>
            </b:EventTrigger>
            <b:EventTrigger EventName="MouseLeave">
                <b:InvokeCommandAction Command="{Binding HoverLeaveCommand}"/>
            </b:EventTrigger>
            <b:EventTrigger EventName="MouseUp">
                <b:InvokeCommandAction Command="{Binding SelectCommand}"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>
        <DockPanel>
            <Label
                DockPanel.Dock="Left"
                Background="{DynamicResource ThemeInteriorSecondaryHard}">
                <Label.Style>
                    <Style TargetType="Label" BasedOn="{StaticResource BasicLabelStyle}">
                        <Setter Property="Width" Value="24"/>
                        <Setter Property="Height" Value="24"/>
                        <Setter Property="OpacityMask">
                            <Setter.Value>
                                <ImageBrush ImageSource="/Game.Mod.Stormworks.Toolbox.Client.Windows.Presentation;component/Images/icon.components.png"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Domain}" Value="{x:Static m:Domains.Tiles}">
                                <Setter Property="OpacityMask">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Game.Mod.Stormworks.Toolbox.Client.Windows.Presentation;component/Images/icon.tiles.png"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Domain}" Value="{x:Static m:Domains.Xml}">
                                <Setter Property="OpacityMask">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Game.Mod.Stormworks.Toolbox.Client.Windows.Presentation;component/Images/icon.xml.png"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Domain}" Value="{x:Static m:Domains.Mods}">
                                <Setter Property="Width" Value="20"/>
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="OpacityMask">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Game.Mod.Stormworks.Toolbox.Client.Windows.Presentation;component/Images/icon.mods.png"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label 
                HorizontalContentAlignment="Left"
                Padding="7,0"
                FontSize="18">
                <Label.Style>
                    <Style TargetType="Label" BasedOn="{StaticResource BasicLabelStyle}">
                        <Setter Property="Foreground" Value="{DynamicResource ThemeInteriorPrimarySoft}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsHover}" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource ThemeInteriorFocusSoft}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource ThemeInteriorFocusHard}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
                <TextBlock TextTrimming="CharacterEllipsis">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="Components"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Domain}" Value="{x:Static m:Domains.Tiles}">
                                    <Setter Property="Text" Value="Tiles"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Domain}" Value="{x:Static m:Domains.Xml}">
                                    <Setter Property="Text" Value="Xml"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Domain}" Value="{x:Static m:Domains.Mods}">
                                    <Setter Property="Text" Value="Mods"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Label>
        </DockPanel>
    </Border>
</UserControl>
