Game.Mod.Stormworks.Toolbox.Client.Windows.Presentation/Views/MainWindowView.xaml

<Window 
    x:Class="Game.Mod.Stormworks.Toolbox.Client.Windows.Presentation.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:v="clr-namespace:Game.Mod.Stormworks.Toolbox.Client.Windows.Presentation.Views"
    xmlns:vm="clr-namespace:Game.Mod.Stormworks.Toolbox.Client.Windows.ViewModels;assembly=Game.Mod.Stormworks.Toolbox.Client.Windows"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
    Title="Stormworks Toolbox"
    Top="{Binding Top, Mode=TwoWay}"
    Left="{Binding Left, Mode=TwoWay}"
    Width="{Binding Width, Mode=TwoWay}"
    Height="{Binding Height, Mode=TwoWay}"
    MinWidth="800"
    MinHeight="400">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding CloseCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <DockPanel 
            LastChildFill="False" 
            Background="{DynamicResource ThemeSurfacePrimarySoft}">
            <v:RibbonView
                DockPanel.Dock="Top"
                DataContext="{Binding RibbonViewModel}"/>

            <v:StatusBarView
                DockPanel.Dock="Bottom"
                DataContext="{Binding StatusBarViewModel}"/>
        </DockPanel>

        <v:SettingsView 
            d:Visibility="Hidden"
            DataContext="{Binding SettingsViewModel}"/>
    </Grid>
</Window>
