Game.Mod.Stormworks.Toolbox.Client.Windows.Presentation/Views/SettingsView.xaml

<UserControl 
    x:Class="Game.Mod.Stormworks.Toolbox.Client.Windows.Presentation.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:c="clr-namespace:Lexicom.Wpf.Controls;assembly=Lexicom.Wpf.Controls"
    xmlns:v="clr-namespace:Game.Mod.Stormworks.Toolbox.Client.Windows.Presentation.Views"
    xmlns:vm="clr-namespace:Game.Mod.Stormworks.Toolbox.Client.Windows.ViewModels;assembly=Game.Mod.Stormworks.Toolbox.Client.Windows"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:SettingsViewModel}"
    d:DesignWidth="800"
    d:DesignHeight="450">

    <Grid 
        Visibility="{Binding IsVisible, Converter={StaticResource ToVisibilityConverter}}"
        Background="{DynamicResource ThemeSurfaceMask}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border
            Grid.Column="1"
            Grid.Row="1"
            CornerRadius="4">
            <DockPanel>
                <Border
                    DockPanel.Dock="Top"
                    Height="32"
                    CornerRadius="4,4,0,0"
                    Background="{DynamicResource ThemeSurfaceFocusSoft}">
                    <DockPanel>
                        <Button
                            DockPanel.Dock="Right"
                            Width="22"
                            Margin="5"
                            Padding="6"
                            Style="{StaticResource CloseButtonStyle}"
                            Command="{Binding HideCommand}">
                            <c:ButtonForegroundImage ImageSource="/Game.Mod.Stormworks.Toolbox.Client.Windows.Presentation;component/Images/icon.close.png"/>
                        </Button>
                        <Label
                            HorizontalContentAlignment="Left"
                            Padding="6,0"
                            Foreground="{DynamicResource ThemeInteriorSecondarySoft}"
                            Content="Settings">
                        </Label>
                    </DockPanel>
                </Border>
                <Border
                    BorderThickness="3,0,3,3"
                    CornerRadius="0,0,4,4"
                    Padding="8"
                    BorderBrush="{DynamicResource ThemeSurfaceFocusSoft}"
                    Background="{DynamicResource ThemeSurfacePrimarySoft}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <v:SettingsPreferencesView DataContext="{Binding SettingsPreferencesViewModel}"/>
                            <v:SettingsDatabaseView DataContext="{Binding SettingsDatabaseViewModel}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
