Game.Mod.Stormworks.Toolbox.Client.Windows.Presentation/Styles/TextInputStyles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:c="clr-namespace:Game.Mod.Stormworks.Toolbox.Client.Windows.Presentation.Controls"
    xmlns:lcc="clr-namespace:Lexicom.Concentrate.Wpf.Controls;assembly=Lexicom.Concentrate.Wpf.Controls">

    <Style 
        x:Key="BasicTextInputStyle" 
        TargetType="{x:Type lcc:TextInput}" 
        BasedOn="{StaticResource lccBasicTextInputStyle}">
        
        <Setter Property="TitlePadding" Value="0"/>
        <Setter Property="TitleFontSize" Value="16"/>
        <Setter Property="TitleForeground" Value="{DynamicResource ThemeInteriorPrimarySoft}"/>

        <Setter Property="Padding" Value="6,2"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="{DynamicResource ThemeSurfaceFocusSoft}"/>
        <Setter Property="Foreground" Value="{DynamicResource ThemeInteriorFocusSoft}"/>
        <Setter Property="CaretBrush" Value="{DynamicResource ThemeInteriorFocusSoft}"/>
        <Setter Property="InputHeight" Value="28"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeSurfaceSecondarySoft}"/>
        <Setter Property="CornerRadius" Value="6"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource ThemeInteriorNoticeSoft}"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="ErrorPadding" Value="0,4,0,0"/>
        <Setter Property="ErrorFontSize" Value="13"/>
        <Setter Property="ErrorForeground" Value="{DynamicResource ThemeInteriorAlertSoft}"/>
        
        <Style.Triggers>
            <Trigger Property="IsValid" Value="False">
                <Setter Property="BorderThickness" Value="8,0,0,0"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeSurfaceAlertHard}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style 
        x:Key="xMultiLineTextInputStyle" 
        TargetType="{x:Type lcc:TextInput}" 
        BasedOn="{StaticResource BasicTextInputStyle}">
        
        <Setter Property="InputHeight" Value="{x:Static s:Double.NaN}"/>
        <Setter Property="InputMinHeight" Value="35"/>
    </Style>

    <InputBindingCollection x:Key="PasswordTextInputInputBindingCollection">
        <!--Disable CTRL+C (COPY)-->
        <KeyBinding Command="ApplicationCommands.NotACommand" Key="C" Modifiers="Control"/>
        <!--Disable CTRL+X (CUT)-->
        <KeyBinding Command="ApplicationCommands.NotACommand" Key="X" Modifiers="Control"/>
    </InputBindingCollection>

    <Style 
        x:Key="PasswordTextInputStyle" 
        TargetType="{x:Type lcc:TextInput}" 
        BasedOn="{StaticResource BasicTextInputStyle}">
        
        <Setter Property="FontFamily" Value="../fonts/#password"/>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <!--Hide context menu so you cannot copy/cut-->
                <ContextMenu Visibility="Hidden"/>
            </Setter.Value>
        </Setter>
        <Setter Property="InputBindings" Value="{StaticResource PasswordTextInputInputBindingCollection}"/>
    </Style>

    <Style 
        TargetType="{x:Type lcc:TextInput}" 
        BasedOn="{StaticResource BasicTextInputStyle}"/>

</ResourceDictionary>