Game.Mod.Stormworks.Toolbox.Client.Windows.Presentation/App.xaml

<Application 
    x:Class="Game.Mod.Stormworks.Toolbox.Client.Windows.Presentation.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:t="clr-namespace:Lexicom.Wpf.Amenities.Themes;assembly=Lexicom.Wpf.Amenities">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--Converters-->
                <ResourceDictionary Source="/Converters/Converters.xaml"/>

                <!--Brushes-->
                <ResourceDictionary Source="/Brushes/Brushes.xaml"/>

                <!--Styles-->
                <ResourceDictionary Source="pack://application:,,,/Lexicom.Concentrate.Wpf.Controls;component/Styles.xaml"/>
                <ResourceDictionary Source="/Styles/LabelStyles.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Styles/ComboBoxStyles.xaml"/>
                <ResourceDictionary Source="/Styles/TextInputStyles.xaml"/>

                <!--Themes-->
                <t:ThemeResourceDictionary Theme="light">
                    <t:ThemeResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/Lexicom.Concentrate.Wpf.Themes;component/LightTheme.xaml"/>
                    </t:ThemeResourceDictionary.MergedDictionaries>
                </t:ThemeResourceDictionary>

                <t:ThemeResourceDictionary Theme="dark">
                    <t:ThemeResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/Lexicom.Concentrate.Wpf.Themes;component/DarkTheme.xaml"/>
                    </t:ThemeResourceDictionary.MergedDictionaries>
                </t:ThemeResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
